- name: Phoenix | install Hex
  shell: yes Y | mix local.hex

- name: Phoenix | install
  shell: yes Y | mix archive.install https://github.com/phoenixframework/phoenix/releases/download/v0.17.1/phoenix_new-0.17.1.ez

