repo_file: /etc/yum.repos.d/CentOS-Base.repo
rpm_url: http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-redhat93-9.3-1.noarch.rpm
postgres_requires:
  - postgresql93
  - postgresql93-server
  - postgresql93-devel
  - postgresql93-libs
  - postgresql93-contrib
service_name: postgresql-9.3

